{
  "name": "qa-agents",
  "description": "Agentes de QA para geração de critérios de aceite, plano de testes, mapa mental e cenários de teste em Gherkin, passo a passo ou CSV para Azure DevOps",
  "version": "1.29.0",
  "author": {
    "name": "Gabriel Carminitti",
    "email": "gabriel.carminitti@venturus.org.br"
  },
  "agents": "./agents/"
}
